bin.includes = feature.xml
category.id.architecturaltemplates=Architectural Templates
category.id.architecturaltemplatessrc=Architectural Templates Source
category.members.architecturaltemplates=org.scaledl.architecturaltemplates.feature,org.scaledl.architecturaltemplates.examples.feature,org.palladiosimulator.editors.feature
category.members.architecturaltemplatessrc=org.scaledl.architecturaltemplates.source.feature,org.scaledl.architecturaltemplates.examples.source.feature,org.palladiosimulator.editors.source.feature
category.description.architecturaltemplates=Architectural Templates
category.description.architecturaltemplatessrc=Architectural Templates Source
